spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.redis.database=0
spring.application.name=demo_spring_native
person.pass=${PERSON_PASS}
#spring.profiles.active=dev
logging.level.com.amazonaws.request=DEBUG
aws.region=us-east-1
aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com
aws.sqs.queueName=/502038629065/Teste
aws.s3.endpoint=https://s3.us-east-1.amazonaws.com
aws.s3.bucketName=demo-spring-native-bucket-test