spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.redis.database=0
spring.application.name=demo_spring_native
person.pass=${PERSON_PASS}
#spring.profiles.active=dev
logging.level.com.amazonaws.request=DEBUG